*{
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: black;
  height: 100%;
  scroll-behavior: smooth;
}
i {
  color: aquamarine;
}
.music {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.music-text {
 color: white;
 opacity: 0.8;
}
.navbar-nav {
  display: flex;
  width: 40%;
  padding-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-between;
  align-items: center;
}
.navbar-toggler  {
  background-color: white;
}
.nav-item a {
  text-decoration: none;
  font-weight: 700;
  color:white;
  text-transform: capitalize;
  transition: all ease 0.3s;
}
.logo {
  width: 70px;
  height: 70px;
}
.logo img {
  width: 100%;
  object-fit: cover;
}
.collapse {
  display: flex;
  /* display: none; */
  justify-content: space-evenly;
  width: 40%;
}

.nav ul li {
  list-style: none;
  text-transform: capitalize;
}

.nav-item a:hover{
  letter-spacing: 2px;
}
.header {
  background-image: url('../images/dj.jpg');
  background-position:bottom left;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.header-text {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 40%;
  font-size: 24px;
  font-weight: 1000;
  color: white;
}
.about {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dash {
  border-top: 1px dashed aquamarine;
  width: 35%;
  height: 100%;
}
.about p,
.contact p {
  padding-top: 70px;
  color: aquamarine;
  font-size: 28px;
  font-weight: 600;
}
.about h1, 
.contact h1 {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
}
.about-img {
  height: 90%;
  width: 90%;
}
.about-img-main {
  width: 50%;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .about-bottom,
.contact .contact-bottom {
  width: 10%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.about .about-text h3 {
  color: white;
  font-weight: 700;
  padding-top: 20px;
}
.about .about-text h5 {
  color: aquamarine;
  font-size: 28px;
  font-weight: 600;
}
 .about-text {
  text-align: left;
  width: 70%;
}
.about-text .inner {
  width: 70%;
  margin: auto
}
.about .about-text h4 {
  padding-top: 20px;
  color: white;
  opacity: 0.5;
  font-size: 18px;
  font-weight: normal;
}
.about-main {
  width: 90%;
  margin-top: 30px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.socials {
  width: 40%;
  height: 30px;
  position: fixed;
  display: flex;
  top: 82%;
  left: 75%;
  justify-content: center;
  align-items: center;
}

.socials ul li {
  list-style: none;
}

.socials i {
  font-size: 30px;
  padding: 10px;
  color: rgb(255, 255, 255);
}

.whatsApp:hover {
  transform: translateY(-2px);
}
.img {
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
  width: 100%;
  background: none;
}

/* gallery */
.gallery {
  width: 100%;
}
.grid {
  width: 80%;
  margin:8% auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.1rem;
}
.grid img {
  width: 350px;
  height: 400px;
  padding-top: 8px;
  object-fit: cover;
}

/* Contact */
.contact {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-text {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.contact-text i {
  padding-right: 6px;
}

.contact-text p {
  color: white;
  padding-top: 0px;
  opacity: 0.5;
  font-size: 16px;

}

.contact-text ul {
  display: block;
}
.contact-text h3 {
  color: white;
  line-height: 3rem;
  font-weight: 900;
}
.contact-text ul li {
  color: white;
  padding-top: 5px;
  font-weight: 800;
  list-style: none;
  line-height: 1.5em;
}
.contact-text ul li a {
  text-decoration: none;
  color: white;
}
.contact-text ul li span {
  font-weight: 600;
  opacity: 0.5;
}
.form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.form p {
  color: white;
  padding-bottom: 15px;
}
.form button {
  background-color: rgb(38, 95, 76);
  color: white;
  text-transform: uppercase;
  border: none;
  outline: none;
  height: 35px;
  width: 80px;
  margin-top: 10px ;
  border-radius: 15px;
}
.form input {
  outline: none;
  margin-top: 10px;
  height: 45px;
  padding-left: 15px;
  color: white;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(82, 80, 80, 0.487);
  border-bottom: yellow;
}

.form textarea {
  resize: none;
  outline: none;
  margin-top: 10px;
  height: 90px;
  padding-left: 15px;
  padding-top: 10px;
  color: white;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(82, 80, 80, 0.487);
}

/* Mixtapess */
.mixtape {
  width: 80%;
}
.mixtape .grid {
  gap: 0.1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.mixtape .grid div  {
  height: 270px;
  width: 270px;
  cursor: pointer;
  background-color: aliceblue;
}
.mixtape .grid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease-in-out 0.2s;
}
.mixtape .grid div img:hover {
  transform: scale(1.09);
}
@media  screen and (max-width: 360px) {
  body{
    overflow-x: hidden;
    width: 100%;
  }
  .mixtape {
    width: 100%;
  }
  .mixtape .grid {
    width: 100%;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
    gap: 0.5rem;
  }
  .mixtape .grid div {
    width: 100%;
  }

  .header-text {
    width: 90%;
    text-align: center;
    font-size: 18px;
  }
  .contact-main{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .about-text {
    width: 100%;
    text-align: left;
  }
  .about-text .inner {
    width: 100%;
  }
  .about-img-main {
    width: 100%;
  }
  .about-img {
    width: 100%;
  }
  .hamburger {
    display: block;
  }
.gallery {
  width: 100%;
}
.grid img {
  width: 100%;
  margin: auto;
  height: 250px;
  object-fit: cover;
}
  .dash {
    width: 80%;
    border-top: 3px dashed aquamarine;
  }
  .nav ul {
    display: none;
    position: absolute;
    overflow-x: hidden;
    background-color: red;
    right: 0px;
    height: 50vh;
    top: 10vh;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
  }
  .form {
    width: 100%;
  }
  .socials {
    display: flex;
    flex-direction: row;
    top: 81%;
    left: 70%;
  }
  .socials i {
    font-size: 20px;
  }
  .socials ul li {
    list-style: none;
  }
  .socials ul li a {
    text-decoration: none;
  }
  .contact-text{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* .about-text{
    margin: auto;
    width: 100%;
  } */
  .about .about-text h4 {
    width: 100%;
  }
  .whatsApp {
    left: 80%;
    top: 88%;
  }
}

@media  screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  .nav ul {
    display: none;
    position: absolute;
    overflow-x: hidden;
    background-color: red;
    right: 0px;
    height: 50vh;
    top: 10vh;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
  }
  .mixtape .grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
    gap: 0.5rem;
  }


  .contact-main, 
  .about-main {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .hamburger {
    display: block;
  }
  .about-text {
    width: 100%;
  }
  .about-text .inner {
    width: 100%;
  }
  .header-text {
    width: 80%;
    font-size: 24px;
    font-weight: 1000;
    color: white;
    text-align: center;
  }
  .form {
    width: 100%;
  }
  .contact-text {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .about-img-main {
    width: 100%;
  }
  .about-img {
    width: 100%;
  }
  .whatsApp {
    left: 80%;
    top: 88%;
  }
  .grid {
    width: 90%;
    margin:8% auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.1rem;
  }
  .gallery {
    width: 100%;
  }
  .grid img {
    width: 100%;
    margin: auto;
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .contact-main {
    width: 90%;
    margin: auto;
  }
  .header-text {
    width: 80%;
    text-align: center;
    font-size: 24px;
    font-weight: 1000;
    color: white;
  }
  .nav ul {
    width: 60%;
  }
  .mixtape {
    width: 90%;
    margin: auto;
    padding-bottom: 30px;
  }
  .mixtape div {
    width: 100%;
    gap: 1.5rem;
  }
}