*{
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: black;
  height: 100%;
}
.nav {
  display: flex;
  width: 90%;
  padding-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 70px;
  height: 70px;
}
.logo img {
  width: 100%;
  object-fit: cover;
}
.nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
}

.nav ul li {
  list-style: none;
  text-transform: capitalize;
  transition: all ease 0.3s;
}

.nav ul li:hover{
  letter-spacing: 2px;
}
.nav ul li a {
  text-decoration: none;
  font-weight: 700;
  color:white;
}
.hamburger {
  width: 30px;
  height: 30px;
  display: none;
  cursor: pointer;
}
.hamburger:hover {
  opacity: 0.5;
}
.hamburger div {
  height: 3px;
  width: 100%;
  background-color: white;
  margin-top: 5px;
}
.header {
  background-image: url('../images/FB_IMG_1596112399296.jpg');
  background-position:top left;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.header h1 {
  font-weight: 1000;
  font-size: 70px;
  color: white;
}

.about {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dash {
  border-top: 1px dashed aquamarine;
  width: 35%;
  height: 100%;
}
.about p,
.contact p {
  padding-top: 70px;
  color: aquamarine;
  font-size: 28px;
  font-weight: 600;
}
.about h1, 
.contact h1 {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
}
.about-img {
  height: 90%;
  width: 90%;
}
.about-img-main {
  width: 50%;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .about-bottom,
.contact .contact-bottom {
  width: 10%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.about .about-text h3 {
  color: white;
  font-weight: 700;
  padding-top: 20px;
}
.about .about-text h5 {
  color: aquamarine;
  font-size: 28px;
  font-weight: 600;
}
 .about-text {
  text-align: left;
  width: 70%;
}
.about-text .inner {
  width: 70%;
  margin: auto
}
.about .about-text h4 {
  padding-top: 20px;
  color: white;
  opacity: 0.5;
  font-size: 18px;
  font-weight: normal;
  word-spacing: 0.3rem;
}
.about-main {
  width: 90%;
  margin-top: 30px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.socials {
  width: 40%;
  height: 30px;
  position: fixed;
  display: flex;
  top: 90%;
  left: 35%;
  justify-content: center;
  align-items: center;
}
.whatsApp:hover {
  transform: translateY(-2px);
}
.img {
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
  width: 100%;
  background: none;
}

/* gallery */
.gallery {
  width: 100%;
}
.grid {
  width: 80%;
  margin:8% auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.1rem;
}
.grid img {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

/* Contact */
.contact {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-text {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.contact-text p {
  color: white;
  padding-top: 0px;
  opacity: 0.5;
  font-size: 16px;

}

.contact-text ul {
  display: block;
}
.contact-text h3 {
  color: white;
  line-height: 3rem;
  font-weight: 900;
}
.contact-text ul li {
  color: white;
  padding-top: 5px;
  font-weight: 800;
  list-style: none;
  line-height: 1.5em;
}
.contact-text ul li span {
  font-weight: 600;
  opacity: 0.5;
}
.form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.form p {
  color: white;
  padding-bottom: 15px;
}
.form button {
  background-color: rgb(38, 95, 76);
  color: white;
  text-transform: uppercase;
  border: none;
  outline: none;
  height: 35px;
  width: 80px;
  margin-top: 10px ;
  border-radius: 15px;
}
.form input {
  outline: none;
  margin-top: 10px;
  height: 45px;
  padding-left: 15px;
  color: white;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(82, 80, 80, 0.487);
  border-bottom: yellow;
}

.form textarea {
  resize: none;
  outline: none;
  margin-top: 10px;
  height: 90px;
  padding-left: 15px;
  padding-top: 10px;
  color: white;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(82, 80, 80, 0.487);
}

/* Mixtapess */
.mixtape {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  gap: 0.1rem;
}

.mixtape div  {
  height: 270px;
  width: 270px;
  cursor: pointer;
  background-color: aliceblue;
  transition: all ease-in-out 0.2s;
}
.mixtape div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mixtape div:hover {
  transform: scale(1.01);
  filter: opacity(0.6);
}
@media  screen and (max-width: 360px) {
  body{
    overflow-x: hidden;
    width: 100%;
  }
  .mixtape {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .mixtape div {
    width: 100%;
    gap: 1.5rem;
  }
  .nav ul li {
    /* opacity: 0; */
  }
  .contact-main{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .about-text {
    width: 100%;
    text-align: left;
  }
  .about-text .inner {
    width: 100%;
  }
  .about-img-main {
    width: 100%;
  }
  .hamburger {
    display: block;
  }
.grid {
  width: 90%;
  margin:8% auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.1rem;
}
.gallery {
  width: 100%;
}
.grid img {
  width: 100%;
  margin: auto;
  height: 250px;
  object-fit: cover;
}
  .dash {
    width: 80%;
    border-top: 3px dashed aquamarine;
  }
  .nav ul {
    display: none;
    position: absolute;
    overflow-x: hidden;
    background-color: red;
    right: 0px;
    height: 50vh;
    top: 10vh;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
  }
  .form {
    width: 100%;
  }
  .socials {
    display: flex;
    flex-direction: column;
    top: 85%;
    left: 70%;
  }
  .socials ul li {
    list-style: none;
  }
  .socials ul li a {
    text-decoration: none;
  }
  .contact-text{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* .about-text{
    margin: auto;
    width: 100%;
  } */
  .about .about-text h4 {
    width: 100%;
  }
  .whatsApp {
    left: 80%;
    top: 88%;
  }
}

@media  screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  .nav ul {
    display: none;
    position: absolute;
    overflow-x: hidden;
    background-color: red;
    right: 0px;
    height: 50vh;
    top: 10vh;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
  }
  .mixtape {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .mixtape div {
    width: 100%;
    gap: 1.5rem;
  }

  .contact-main, 
  .about-main {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .hamburger {
    display: block;
  }
  .about-text {
    width: 100%;
  }
  .about-text .inner {
    width: 100%;
  }
  /* .nav ul {
    display: none;
  } */
  .form {
    width: 100%;
  }
  .contact-text {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .about-img-main {
    width: 100%;
  }
  .whatsApp {
    left: 80%;
    top: 88%;
  }
  .grid {
    width: 90%;
    margin:8% auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.1rem;
  }
  .gallery {
    width: 100%;
  }
  .grid img {
    width: 100%;
    margin: auto;
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .contact-main {
    width: 90%;
    margin: auto;
  }
  .nav ul {
    width: 60%;
  }
  .mixtape {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 30px;
  }
  .mixtape div {
    width: 100%;
    gap: 1.5rem;
  }
}